[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:anki.desktop,applications:org.kde.okular.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=33
blurEnabled=false
configurationSticker=true
durationTime=x3
iconSize=28
maxLength=22
panelSize=100
panelTransparency=85
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=9
titleTooltips=false
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
lengthPadding=0.05
thickMargin=0.02

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][17][Applets][100]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][100][Configuration]
PreloadWeight=10

[Containments][17][Applets][121]
immutability=1
plugin=fokus

[Containments][17][Applets][121][Configuration]
PreloadWeight=45

[Containments][17][Applets][129]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][129][Configuration]
PreloadWeight=18

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=10

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=50

[Containments][17][Applets][91][Configuration][General]
migrated=true

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=25

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=10

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=15

[Containments][17][ConfigDialog]
DialogHeight=848
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,fokus,org.kde.plasma.keyboardlayout
hiddenItems=albert,MSM Notifier for Plasma5,Package Manager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,Fcitx
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard
shownItems=fokus

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][113][Configuration]
PreloadWeight=68

[Containments][19][Applets][113][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showDate=false

[Containments][19][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][19][Applets][120]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][19][Applets][120][Configuration]
PreloadWeight=100

[Containments][19][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][122]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][19][Applets][122][Configuration]
PreloadWeight=50

[Containments][19][Applets][122][Configuration][General]
history=#fdfcfe,#1b1b22,#949ca5,#26272e,#feb467,#1a1c22,#ffffff,#1d1f21,#252d31

[Containments][19][Applets][123]
immutability=1
plugin=org.kde.plasma.translator

[Containments][19][Applets][123][Configuration]
PreloadWeight=75

[Containments][19][Applets][123][Configuration][General]
destinationIndex=22
sourceIndex=51

[Containments][19][Applets][127]
immutability=1
plugin=org.communia.apptitle

[Containments][19][Applets][127][Configuration]
PreloadWeight=18

[Containments][19][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][127][Configuration][General]
noWindowText=NicoDev
noWindowType=text

[Containments][19][Applets][128]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][19][Applets][128][Configuration]
PreloadWeight=18

[Containments][19][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][128][Configuration][General]
dotSizeCustom=13
scrollWheelOn=false
singleRow=true

[Containments][19][Applets][130]
immutability=1
plugin=org.kde.plasma.notes

[Containments][19][Applets][130][Configuration]
PreloadWeight=83

[Containments][19][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][130][Configuration][General]
color=translucent-light
fontSize=10
noteId=92440233-0139-40ce-b077-b803ab986f

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=120;127;128;122;123;114;113;130
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=0
blurEnabled=false
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
lockedZoomApplets=113
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=71
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.07

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
