{
  "include": ["~/.config/waybar/default.jsonc"],
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "spacing": 5,
  "gtk-layer-shell": true,
  "margin-left": 3,
  "margin-right": 3,
  "margin-top": 2,
  "padding-left": 10,
  "padding-right": 10,
  "height": 20,
  "modules-left": [
    "custom/power-menu",
    "hyprland/workspaces",
    // "custom/separator-left",
    "hyprland/window"
  ],
  "modules-center": ["custom/media"],
  "modules-right": [
    "tray",
    "pulseaudio",
    // "pulseaudio#microphone",
    "memory",
    "network",
    "clock"
  ]
}
