{
  "include": ["~/.config/waybar/default.jsonc"],
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "spacing": 5,
  "gtk-layer-shell": true,
  "padding-left": 10,
  "padding-right": 10,
  "height": 30,
  "modules-left": [
    "custom/power-menu",
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": ["custom/spotify", "clock"],
  "modules-right": [
    "tray",
    "backlight",
    "battery",
    "pulseaudio",
    "pulseaudio#microphone",
    "memory",
    // "custom/timer",
    // "custom/target",
    // "temperature",
    "cpu",
    "network",
    "custom/gamma",
  ],
}
