{
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "rewrite": {
      // "${USER}@${set_sysname}:(.*)": "Arch",
      "(.*)kitty": "   Terminal",
      "(.*) — Vivaldi": "󰈹  $1",
      "(.*)Vivaldi": "󰈹  Vivaldi",
      "(.*)Zen Browser": "󰈹   Zen Browser",
      "(.*) — Dolphin": "󰉋  $1",
      "(.*)Spotify": "󰓇  Spotify",
      "(.*)Steam": "󰓓  Steam",
      "(.*)Anki": "  Anki",
      "(.*)Discord": "󰙯  Discord",
      "(.*)Obsidian(.*)": "󰈙  Obsidian",
    },
    "max-length": 1000,
  },
"custom/timer": {
    "exec": "/home/nicodev/.config/waybar/scripts/waybar_timer hook",
    "exec-on-event": false,
    "return-type": "json",
    "format": "{icon} {0}",
    "format-icons": {
        "standby": "STANDBY",
        "running": "RUNNING",
        "paused": "PAUSE"
    },
    "on-click": "/home/nicodev/.config/waybar/scripts/waybar_timer  new 25 'notify-send \"Session finished\"'",
    "on-click-middle": "/home/nicodev/.config/waybar/scripts/waybar_timer cancel",
    "on-click-right": "/home/nicodev/.config/waybar/scripts/waybar_timer togglepause",
    "on-scroll-up": "/home/nicodev/.config/waybar/scripts/waybar_time increase 60 || /home/nicodev/.config/waybar/scripts/waybar-timer-0.3/src/main.rs new 1 'notify-send -u critical \"Timer expired\"'",
    "on-scroll-down": "/home/nicodev/.config/waybar/scripts/waybar_timer decrease 60"
},
  "custom/gamma": {
    // "format": "󰌶",
    "format": "󰌵",
    "on-click": "exec hyprsunset -t 2300",
    "on-click-right": "pkill hyprsunset",
  },
  // "hyprland/workspaces": {
  //   "disable-scroll": true,
  //   "format": "{icon}",
  //   "all-outputs": false,
  //   "active-only": false,
  //   "show-special": false,
  //   "on-click": "activate",
  //   "persistent-workspaces": {
  //     "*": 4
  //   },
  //   "format-icons": {
  //     "1": "1",
  //     "2": "2",
  //     "3": "3",
  //     "4": "4"
  //   }
  // },
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "active": " ",
    },
  },
  "custom/power_profile": {
    //shows the current power profile and switches to next on click
    "exec": "asusctl profile -p | sed s:'Active profile is'::",
    "interval": 30,
    "format": "󰈐{}",
    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
  },
  "custom/target": {
    "format-alt": "󰓾  {}",
    "on-click-right": "cat target | tail -1 | wl-copy | notify-send 'Target Ip was copied to clipboard' ",
    "format": "󰓾  Target",
    "interval": 100,
    "exec": "cat target | tail -1",
  },

  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 300,
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
    "return-type": "json",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
  "clock": {
    "format": "  {:%I:%M %p}",
    "format-alt": "  {:%R 󰃭  %y·%m·%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": "  Muted",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  "temperature": {
    "thermal-zone": 1,
    "format": "{temperatureF}°F ",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  // "network": {
  //   // "interface": "wlp2*", // (Optional) To force the use of this interface
  //   "format-wifi": "  {signalStrength}%",
  //   "format-ethernet": "{ipaddr}/{cidr}",
  //   "tooltip-format": "{essid} - {ifname} via {gwaddr}",
  //   "format-linked": "{ifname} (No IP)",
  //   "format-disconnected": "Disconnected ⚠",
  //   "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  // },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "   Wired",
    "format-disconnected": "睊",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "on-click-right": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
    "format-disconnected": "Disconnected   ",
    "format-alt": "󰀂   {ipaddr}/{cidr}",
  },
  "memory": {
    "interval": 30,
    "format": "  {}%",
    "format-alt": "  {used:0.1f}GB",
    "max-length": 10,
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
  },
  "custom/spotify": {
    // "format": "{} ",
    "format": "<span color='#1ED760'> </span> {} ",
    "exec": "~/.config/waybar/scripts/spotify.sh",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    // "exec-if": "pgrep spotfiy",
    "escape": true,
  },
  "custom/media": {
    // "format": "  {} ",
    "format": "{icon} {}",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "return-type": "json",
    "interval": 30, // Remove this if your script is endless and write in loop
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec-if": "pgrep spotify",
    // "exec": "python3 $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
    "exec": "python3 $HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null", // Filter player based on name
  },
  "custom/power-menu": {
    "format": " <span color='#93cee9'>󰣇 </span>",
    "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh",
  },
  "custom/launcher": {
    "format": " <span color='#6a92d7'> </span>",
    "on-click": "rofi -show drun",
  },
  "custom/separator-right": {
    "format": "",
    "tooltip": false,
  },
  "custom/separator-left": {
    "format": "",
    "tooltip": false,
  },

  "group/stats": {
    "orientation": "horizontal",
    "modules": ["temperature", "cpu", "memory", "disk"],
  },
}
