{
  "hyprland/window": {
    "format": " {}",
    // "max-length": 20,
    "rewrite": {
      "(.*) - Vivaldi": " vivaldi",
      "Spotify": "🎼 spotify"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": false,
    "persistent_workspaces": {
      "*": 4
    },
    "on-click": "activate",
    "format-icons": {
      "1": "󰊠",
      "2": "󰊠",
      "3": "󰊠",
      "4": "󰊠",
      "default": "󰊠",
      "active": "󰮯",
      "urgent": "󰊠"
    }
  },
  "custom/power_profile": {
    //shows the current power profile and switches to next on click
    "exec": "asusctl profile -p | sed s:'Active profile is'::",
    "interval": 30,
    "format": "󰈐{}",
    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 300,
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{: %I:%M}",
    "format-alt": "{: %Y-%m-%d}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": "{temperatureF}°F ",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },

  // "network": {
  //   // "interface": "wlp2*", // (Optional) To force the use of this interface
  //   "format-wifi": "  {signalStrength}%",
  //   "format-ethernet": "{ipaddr}/{cidr}",
  //   "tooltip-format": "{essid} - {ifname} via {gwaddr}",
  //   "format-linked": "{ifname} (No IP)",
  //   "format-disconnected": "Disconnected ⚠",
  //   "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  // },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "",
    "format-disconnected": "睊",
    "tooltip-format": " {ifname} via {gwaddr}",
    "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
    "format-disconnected": "Disconnected  "
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "format-alt": " {used:0.1f}GB",
    "max-length": 10
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },

  "custom/spotify": {
    "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "custom/media": {
    "format": "{icon} {}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "python3 $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power-menu": {
    "format": " <span color='#6a92d7'>⏻ </span>",
    "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh"
  },
  "custom/launcher": {
    "format": " <span color='#6a92d7'> </span>",
    "on-click": "rofi -show drun"
  },
  "custom/separator-right": {
    "format": "",
    "tooltip": false
  },
  "custom/separator-left": {
    "format": "",
    "tooltip": false
  },

  "group/stats": {
    "orientation": "horizontal",
    "modules": ["temperature", "cpu", "memory", "disk"]
  }
}
