[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/nicodev)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xe8\0\0\x5[\0\0\0\0\0\0\0\0\0\0\x4\xe8\0\0\x5[\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xe8\0\0\x5[)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
AdvToolbar="12-4;11;13;"
FSCtoolbar="36-4;65-4;0-5;4-5;1-5;65;8-5;"
InputToolbar=
MainToolbar1=
MainToolbar2="36-4;65-4;0-7;4-5;1-5;65-4;7-5;"
ToolbarPos=false
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2\xbb\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2\xbb\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2\xbb)

[RecentsMRL]
list=@Invalid()
times=@Invalid()

[ToolbarProfiles]
size=0
