# Execute your favorite apps at launch
exec-once = /home/nicodev/.config/waybar/scripts/waybar_timer serve
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst

# Polkit
exec-once = /home/nicodev/.local/share/bin/polkitkdeauth.sh # authentication dialogue for GUI apps

# For Wallpaper
# exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/mountain.jpg -m fill
exec-once=waypaper --restore

# For Screen Sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# For keyboard 
exec-once=fcitx5 -D

# For lockscreen
exec-once=hypridle

# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman

# Screen Sharing 
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh

# Apps
exec-once=[workspace 1 silent ] anki

