# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
      blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = false
    }

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}

blurls=waybar
