# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate=50
    repeat_delay=240

    follow_mouse = 1

   sensitivity=0.4 # for mouse cursor
   accel_profile=flat # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
   force_no_accel=1
   numlock_by_default=true

   touchpad {
     disable_while_typing=1
     natural_scroll=1
     clickfinger_behavior=1
     middle_button_emulation=0
     tap-to-click=1
   }

}
